
pegasus.metrics.app = TERRAREF

pegasus.catalog.site.file = workflow/generated/sites.xml

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = workflow/generated/tc.data

# control data staging
pegasus.transfer.threads = 1
dagman.stagein.maxjobs = 10
dagman.stageout.maxjobs = 10
dagman.cleanup.maxjobs = 10

pegasus.transfer.links = true
#pegasus.transfer.worker.package = true
#pegasus.transfer.worker.package.autodownload = true
#pegasus.transfer.*.remote.sites = execution

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows


