
pegasus.metrics.app = TERRAREF

pegasus.catalog.site.file = workflow/generated/sites.xml

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = workflow/generated/tc.data

# control data staging
pegasus.transfer.threads = 1
dagman.stagein.maxjobs = 10
dagman.stageout.maxjobs = 10
dagman.cleanup.maxjobs = 10


